soruce_code/allahyonetimpaneliv3.1/MainWindow.xaml

<Window x:Class="allahyonetimpaneliv3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:allahyonetimpaneliv3._1"
        mc:Ignorable="d"
        Title="Allah Yonetim Paneli V3.1" Height="540" Width="800" Icon="/unnamed.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="532" VerticalAlignment="Top" d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Right" Height="200" Header="Dünya Durumu" Margin="0,0,531,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" d:IsLocked="True">
            <Image x:Name="image" HorizontalAlignment="Center" Height="177" VerticalAlignment="Center" Width="240" Source="/earth.jpg" d:IsLocked="True"/>
        </GroupBox>
        <Button x:Name="button" Content="Yeni Bir Peygamber Gönder" HorizontalAlignment="Left" Height="35" Margin="10,224,0,0" VerticalAlignment="Top" Width="241" IsEnabled="False" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Button x:Name="button_deprem" Content="Deprem Gönder" HorizontalAlignment="Left" Height="35" Margin="10,269,0,0" VerticalAlignment="Top" Width="241" Click="button_Deprem_Click" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Button x:Name="button_tsunami" Content="Tsunami Yarat" HorizontalAlignment="Left" Height="35" Margin="10,314,0,0" VerticalAlignment="Top" Width="241" Click="button_Tsunami_Click" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Button x:Name="button_Copy2" Content="Yeni Bir Peygamber Gönder" HorizontalAlignment="Left" Height="35" Margin="10,360,0,0" VerticalAlignment="Top" Width="241" IsEnabled="False" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Button x:Name="button_ateist" Content="Ateist Yap" HorizontalAlignment="Left" Height="35" Margin="10,360,0,0" VerticalAlignment="Top" Width="241" Click="button_ateist_Click" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Button x:Name="button_vahiy" Content="Vahiy Gönder" HorizontalAlignment="Left" Height="35" Margin="10,404,0,0" VerticalAlignment="Top" Width="241" Click="button_vahiy_Click" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <GroupBox x:Name="groupBox1" HorizontalAlignment="Left" Height="200" Header="Cennet Cehennem Durumu" Margin="204,2,0,0" VerticalAlignment="Top" Width="395" Grid.Column="1" d:IsLocked="True">
            <Image x:Name="cehennem" HorizontalAlignment="Left" Height="103" Margin="10,0,0,0" VerticalAlignment="Top" Width="176" Source="/cehennem.png" d:IsLocked="True"/>
        </GroupBox>
        <Button x:Name="button_cehennem_odun_at" Content="Biraz Daha Odun At" HorizontalAlignment="Left" Margin="221,126,0,0" VerticalAlignment="Top" Width="170" Height="29" Click="button_cehennem_odun_at_Click" Grid.Column="1" d:IsLocked="True"/>
        <Image x:Name="cennet" HorizontalAlignment="Left" Height="100" Margin="401,23,0,0" VerticalAlignment="Top" Width="176" Source="/cennet.jpg" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_cehennem_atesi_kis" Content="Ateşin Altını Kıs" HorizontalAlignment="Left" Margin="222,162,0,0" VerticalAlignment="Top" Width="170" Height="29" Click="button_cehennem_atesi_kis_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_cennet_huri_arttir" Content="Huri Sayısını Arttır" HorizontalAlignment="Left" Margin="399,126,0,0" VerticalAlignment="Top" Width="176" Height="29" Click="button_cennet_huri_arttir_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_huri_bakire_yap" Content="Hurileri Tekrar Bakire Yap" HorizontalAlignment="Left" Margin="399,162,0,0" VerticalAlignment="Top" Width="176" Height="29" Click="button_huri_bakire_yap_Click" Grid.Column="1" d:IsLocked="True"/>
        <Grid Margin="201,207,119,93" Grid.Column="1" d:IsLocked="True">
            <TextBox x:Name="textBox" Margin="10,18,14,0" TextWrapping="Wrap" Text="Peygamber Gönderme Hakkınız Bitmiştir" VerticalAlignment="Top" Height="33" IsEnabled="False" d:IsLocked="True"/>
            <TextBox x:Name="textBox_deprem" Margin="10,65,14,0" TextWrapping="Wrap" Text="Varsayılan Bölge (Japonya)" VerticalAlignment="Top" Height="33" GotFocus="TextBox_GotFocus" d:IsLocked="True"/>
            <TextBox x:Name="textBox_tsunami" Margin="10,109,14,0" TextWrapping="Wrap" Text="Tsunami Yaratmak İstediğiniz Bölgenin Adını Giriniz" VerticalAlignment="Top" Height="33" GotFocus="TextBox_GotFocus" d:IsLocked="True"/>
            <TextBox x:Name="textBox_ateist" Margin="10,156,14,0" TextWrapping="Wrap" Text="Ateist Yapmak İstediğiniz Kulun Adını ve Soyadını Yazınız" VerticalAlignment="Top" Height="33" GotFocus="TextBox_GotFocus" d:IsLocked="True"/>
            <TextBox x:Name="textBox_vahiy" Margin="10,199,14,0" TextWrapping="Wrap" Text="Lütfen Göndereceğiniz Vahiyi Arapça Olarak Yazınız" VerticalAlignment="Top" Height="33" GotFocus="TextBox_GotFocus" d:IsLocked="True"/>
        </Grid>
        <GroupBox x:Name="groupBox2" Header="Yaratma Paneli" Margin="604,0,10,81" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button2" Content="Evreni Yarat" HorizontalAlignment="Left" Margin="612,19,0,0" VerticalAlignment="Top" Width="100" Height="39" IsEnabled="False" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button2_Copy" Content="Dünyayı Yarat" HorizontalAlignment="Left" Margin="612,67,0,0" VerticalAlignment="Top" Width="100" Height="40" IsEnabled="False" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_beni_kopyala" Content="Beni Kopyala" HorizontalAlignment="Left" Margin="612,115,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_beni_kopyala_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_gezegen_yarat" Content="Gezegen Yarat" HorizontalAlignment="Left" Margin="612,165,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="button_gezegen_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_goktasi_yarat" Content="Gök Taşı Yarat" HorizontalAlignment="Left" Margin="612,215,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_goktasi_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_yildiz_yarat" Content="Yıldız Yarat" HorizontalAlignment="Left" Margin="612,263,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_yildiz_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_insan_yarat" Content="İnsan Yarat" HorizontalAlignment="Left" Margin="612,311,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="button_insan_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_melek_yarat" Content="Melek Yarat" HorizontalAlignment="Left" Margin="612,358,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_melek_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Button x:Name="button_cin_yarat" Content="Cin Yarat" HorizontalAlignment="Left" Margin="612,406,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_cin_yarat_Click" Grid.Column="1" d:IsLocked="True"/>
        <Grid Margin="201,444,10,10" Grid.Column="1" d:IsLocked="True">
            <Button x:Name="button_kıyamet" Content="Kıyameti Başlat" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="button_kıyamet_Click" d:IsLocked="True"/>
            <Button x:Name="button_uygula" Content="Uygula" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="button_uygula_Click" d:IsLocked="True"/>
            <Button x:Name="button_iptal" Content="İptal" HorizontalAlignment="Left" Margin="259,12,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="button_iptal_Click" d:IsLocked="True"/>
            <Button x:Name="button_tamam" Content="Tamam" HorizontalAlignment="Left" Margin="383,12,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="button_tamam_Click" d:IsLocked="True"/>
        </Grid>
        <Label x:Name="label" Content="Telif Hakkı ® Allah Co. Tüm Hakları Saklıdır" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" d:IsLocked="True"/>

    </Grid>
</Window>
